<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kie.kogito.examples</groupId>
  <version>999-SNAPSHOT</version>
  <artifactId>sonataflow-fluent</artifactId>
  <name>Kogito Example :: SonataFlow :: Java Embedded examples</name>

  <licenses>
    <license>
      <name>Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/apache/incubator-kie-kogito-examples.git</connection>
    <developerConnection>scm:git:https://github.com/apache/incubator-kie-kogito-examples.git</developerConnection>
    <url>https://github.com/apache/incubator-kie-kogito-examples</url>
  </scm>

  <developers>
    <developer>
      <name>The Apache KIE Team</name>
      <email>dev@kie.apache.org</email>
      <url>https://kie.apache.org</url>
      <organization>Apache Software Foundation</organization>
      <organizationUrl>http://apache.org/</organizationUrl>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Development List</name>
      <subscribe>dev-subscribe@kie.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@kie.apache.org</unsubscribe>
      <post>dev@kie.apache.org</post>
      <archive>https://lists.apache.org/list.html?dev@kie.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>User List</name>
      <subscribe>users-subscribe@kie.apache.org</subscribe>
      <unsubscribe>users-unsubscribe@kie.apache.org</unsubscribe>
      <post>users@kie.apache.org</post>
      <archive>https://lists.apache.org/list.html?users@kie.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>commits-subscribe@kie.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@kie.apache.org</unsubscribe>
      <post>commits@kie.apache.org</post>
      <archive>https://lists.apache.org/list.html?commits@kie.apache.org</archive>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/snapshots</url>
    </repository>
  </repositories>

  <properties>
    <kogito.bom.group-id>org.kie.kogito</kogito.bom.group-id>
    <kogito.bom.artifact-id>kogito-bom</kogito.bom.artifact-id>
    <kogito.bom.version>999-SNAPSHOT</kogito.bom.version>
    <maven.compiler.release>17</maven.compiler.release>
    <java.module.name>SonataFlowFluent</java.module.name>
    <version.org.assertj>3.22.0</version.org.assertj>
    <version.org.slf4j>2.0.6</version.org.slf4j>
    <version.org.junit.jupiter>5.11.0</version.org.junit.jupiter>
  </properties>
  <dependencyManagement>
    <dependencies>
	  <dependency>
        <groupId>${kogito.bom.group-id}</groupId>
        <artifactId>${kogito.bom.artifact-id}</artifactId>
        <version>${kogito.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
       <groupId>org.kie.kogito</groupId>
       <artifactId>kogito-serverless-workflow-executor</artifactId>
       <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${version.org.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.org.assertj}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.org.junit.jupiter}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
