# incubator-kie-kogito-examples

./: pom.xml
kogito-quarkus-examples/: pom.xml
kogito-quarkus-examples/process-rest-service-call-quarkus/: pom.xml
serverless-workflow-examples/: pom.xml
serverless-workflow-examples/serverless-workflow-annotations-description/: pom.xml
serverless-workflow-examples/serverless-workflow-callback-events-over-http-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-callback-events-over-http-quarkus/callback-event-service/: pom.xml
serverless-workflow-examples/serverless-workflow-callback-events-over-http-quarkus/callback-workflow/: pom.xml
serverless-workflow-examples/serverless-workflow-callback-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-camel-routes/: pom.xml
serverless-workflow-examples/serverless-workflow-compensation-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-consuming-events-over-http-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-correlation-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-custom-function-knative/: pom.xml
serverless-workflow-examples/serverless-workflow-custom-function-knative/custom-function-knative-service/: pom.xml
serverless-workflow-examples/serverless-workflow-custom-function-knative/workflow/: pom.xml
serverless-workflow-examples/serverless-workflow-custom-type/: pom.xml
serverless-workflow-examples/serverless-workflow-custom-type/serverless-workflow-custom-rpc/: pom.xml
serverless-workflow-examples/serverless-workflow-custom-type/serverless-workflow-custom-rpc-deployment/: pom.xml
serverless-workflow-examples/serverless-workflow-custom-type/serverless-workflow-custom-rpc-server/: pom.xml
serverless-workflow-examples/serverless-workflow-custom-type/serverless-workflow-custom-type-example/: pom.xml
serverless-workflow-examples/serverless-workflow-data-index-persistence-addon-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-data-index-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-dmn-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-error-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-events-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-expression-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-foreach-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-functions-events-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-functions-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-funqy/: pom.xml
serverless-workflow-examples/serverless-workflow-funqy/sw-funqy-services/: pom.xml
serverless-workflow-examples/serverless-workflow-funqy/sw-funqy-workflow/: pom.xml
serverless-workflow-examples/serverless-workflow-github-showcase/: pom.xml
serverless-workflow-examples/serverless-workflow-github-showcase/github-service/: pom.xml
serverless-workflow-examples/serverless-workflow-github-showcase/notification-service/: pom.xml
serverless-workflow-examples/serverless-workflow-github-showcase/pr-checker-workflow/: pom.xml
serverless-workflow-examples/serverless-workflow-greeting-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-greeting-rpc-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-greeting-rpc-quarkus/serverless-workflow-greeting-client-rpc-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-greeting-rpc-quarkus/serverless-workflow-greeting-server-rpc-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-hello-world/: pom.xml
serverless-workflow-examples/serverless-workflow-loanbroker-showcase/: pom.xml
serverless-workflow-examples/serverless-workflow-loanbroker-showcase/aggregator/: pom.xml
serverless-workflow-examples/serverless-workflow-loanbroker-showcase/loanbroker-flow/: pom.xml
serverless-workflow-examples/serverless-workflow-loanbroker-showcase/loanbroker-ui/: pom.xml
serverless-workflow-examples/serverless-workflow-newsletter-subscription/: pom.xml
serverless-workflow-examples/serverless-workflow-newsletter-subscription/subscription-flow/: pom.xml
serverless-workflow-examples/serverless-workflow-newsletter-subscription/subscription-service/: pom.xml
serverless-workflow-examples/serverless-workflow-oauth2-orchestration-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-oauth2-orchestration-quarkus/acme-financial-service/: pom.xml
serverless-workflow-examples/serverless-workflow-oauth2-orchestration-quarkus/currency-exchange-workflow/: pom.xml
serverless-workflow-examples/serverless-workflow-openvino-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-order-processing/: pom.xml
serverless-workflow-examples/serverless-workflow-parallel-execution/: pom.xml
serverless-workflow-examples/serverless-workflow-python-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-qas-service-showcase/: pom.xml
serverless-workflow-examples/serverless-workflow-qas-service-showcase/query-answer-service/: pom.xml
serverless-workflow-examples/serverless-workflow-qas-service-showcase/query-service/: pom.xml
serverless-workflow-examples/serverless-workflow-saga-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-service-calls-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-stock-profit/: pom.xml
serverless-workflow-examples/serverless-workflow-subflows-event/: pom.xml
serverless-workflow-examples/serverless-workflow-temperature-conversion/: pom.xml
serverless-workflow-examples/serverless-workflow-testing-with-rest-assured/: pom.xml
serverless-workflow-examples/serverless-workflow-timeouts-showcase-embedded/: pom.xml
serverless-workflow-examples/serverless-workflow-timeouts-showcase-extended/: pom.xml
serverless-workflow-examples/serverless-workflow-timeouts-showcase-operator-devprofile/: pom.xml
serverless-workflow-examples/sonataflow-fluent/: pom.xml
(+108 files in other folders)
